Hurricanes in Florida with category and date.
Agnes     	1	19-Jun 1972
Alma      	2	9-Jun 1966
Andrew    	5	24-Aug 1992
Betsy     	3	8-Sep 1965
Charley   	4	13-Aug 2004
Cleo      	2	27-Aug 1964
David     	2	3-Sep 1979
Dennis    	3	10-Jul 2005
Donna     	4	10-Sep 1960
Dora      	2	10-Sep 1964
Earl      	1	3-Sep 1998
Easy      	3	5-Sep 1950
Elena     	3	1-Sep 1985
Eloise    	3	23-Sep 1975
Erin      	2	3-Aug 1995
Florence  	1	26-Sep 1953
Flossy    	1	24-Sep 1956
Floyd     	1	12-Oct 1987
Frances   	2	5-Sep 2004
Georges   	2	25-Sep 1998
Gladys    	2	19-Oct 1968
Hazel     	1	9-Oct 1953
Hermine   	1	2-Sep 2016
Inez      	1	8-Oct 1966
Irene     	1	15-Oct 1999
Irma      	4	10-Sep 2017
Isbell    	2	14-Oct 1964
Ivan      	3	16-Sep 2004
Jeanne    	3	26-Sep 2004
Kate      	2	21-Nov 1985
Katrina   	1	25-Aug 2005
King      	4	18-Oct 1950
Matthew   	2	7-Oct 2016
Michael   	5	10-Oct 2018
Opal      	3	4-Oct 1995
Rita      	1	20-Sep 2005
Wilma     	3	24-Oct 2005
